{{#list}}
{{#isActive}}
<div class="panel-item active" data-id="{{id}}">
{{/isActive}}
{{^isActive}}
<div class="panel-item" data-id="{{id}}">
{{/isActive}} 				
<div class="address-title">
 					 {{receiverCity}} {{receiverProvince}} （ {{receiverName}} 收 ）
 				</div>
 				<div class="address-detail">
 					  {{receiverAddress}} {{receiverPhone}}
 				</div>
 				<div class="address-opera">
 					<a href="javascript:void(0)" class="link address-update">编辑</a>
 					<a href="javascript:void(0)" class="link address-delete">删除</a>
 				</div>
 </div>
 {{/list}}
 <div class="address-item">
 				<div class="address-new">
 					<i class="fa fa-plus"></i>
 					<div class="text">使用新地址</div>
 </div>
 </div>