<div class="intro-wrap">
		<div class="img-wrap">
			<div class="main-img">
			<img class="p-main-img" src="{{imageHost}}{{mainImage}}" alt="{{name}}">
			</div>
			<ul class="img-list">
          		{{#subImages}}
					<li class="img-item"><img src="{{imageHost}}{{.}}" alt="{{name}}" class="p-item-img"></li>
 		   		{{/subImages}}
			</ul>
		</div>
		<div class="info-wrap">
			<h1 class="p-name">{{name}}</h1>
			<p class="p-subtitle">{{subtitle}}</p>
			<div class="p-info-item p-price">
				<span class="label">价格:</span>
				<span class="info">￥{{price}}</span>
			</div>
			<div class="p-info-item">
				<span class="label">库存:</span>
				<span class="info">{{stock}}</span>
			</div>
			<div class="p-info-item">
				<span class="label">数量:</span>
				<input type="text" class="p-count" value="0" readonly>
				<span class="p-count-btn plus">+</span>
            	<span class="p-count-btn minus">-</span>
			</div>
			<div class="p-info-item">
				<a  class="btn cart-add">加入购物车</a>
			</div>
		</div>
	</div>
	<div class="detai-wrap">
			<ul class="tab-list">
				<li class="tab-item active">商品详情</li>
			</ul>
			<div class="detail-con">
				{{{detail}}}
			</div> 
	</div>